{
  "name": "nojimage/cakephp-remember-me",
  "description": "RememberMe authentication adapter plugin for CakePHP",
  "keywords": [
    "auth",
    "authentication",
    "cakephp",
    "cookie",
    "remember-me"
  ],
  "type": "cakephp-plugin",
  "license": ["MIT"],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "cakephp/core": "^4.3",
    "cakephp/orm": "^4.0",
    "cakephp/authentication": "^2.0"
  },
  "require-dev": {
    "cakephp/cakephp": "^4.3",
    "cakephp/cakephp-codesniffer": "^4.6",
    "cakephp/migrations": "^3.3",
    "phpunit/phpunit": "^8.5 || ^9.3"
  },
  "autoload": {
    "psr-4": {
      "RememberMe\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RememberMe\\Test\\": "tests",
      "TestApp\\": "tests/test_app/TestApp",
      "Cake\\Test\\": "vendor/cakephp/cakephp/tests"
    }
  },
  "scripts": {
    "cs-check": "phpcs -p --extensions=php ./src ./tests",
    "cs-fix": "phpcbf -p --extensions=php ./src ./tests",
    "update-lowest": "composer update --prefer-lowest --prefer-stable"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
